# HIDUPSResponder

./: .gitignore  HIDUPSResponder.sln  README.md
HIDUPSResponder/: Directory.build.targets  HIDUPSResponder.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  poweroff.bat  poweron.bat  test.bat  winsvc-install.bat  winsvc-uninstall.bat
HIDUPSResponder/Models/: AppSettings.cs  Win32PowerManager.cs
HIDUPSResponder/Properties/: launchSettings.json
HIDUPSResponder/Services/: Utilities.cs
HIDUPSResponderSetup/: HIDUPSResponderSetup.wixproj  Product.wxs  RemovePdbs.xslt
WiX Setup/: Product.wxs  WiX Setup.wixproj
