<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="EnsureWixToolsetInstalled">
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<PropertyGroup>
	</PropertyGroup>
	
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="GitHub">
		<Message Text="Executing GitHub build..."/>
		
		<!-- Framework-dependent .exe, Release-->
		<Exec Command="dotnet publish HIDUPSResponder.csproj -c Release --output ..\publish\Release_win10-x64\" />
		<Exec Command="dotnet publish HIDUPSResponder.csproj -c Release -r win10-x64 --output ..\publish\Release_Static_win10-x64\" />
		
		<!-- Get assembly version to embed in files below -->
		<GetAssemblyIdentity AssemblyFiles="..\publish\Release_win10-x64\HIDUPSResponder.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion"/>
		</GetAssemblyIdentity>
		
		<!-- Zip the completed directories -->
		<!--
		<ZipDirectory SourceDirectory="..\publish\Release_win10-x64" DestinationFile="..\publish\HIDUPSResponder-v%(AssemblyVersion.Version).zip"></ZipDirectory>
		<ZipDirectory SourceDirectory="..\publish\Release_Static_win10-x64" DestinationFile="..\publish\HIDUPSResponder-Static-v%(AssemblyVersion.Version).zip"></ZipDirectory>
		-->	

	</Target>
</Project>